<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda di Pontedecimo, Disney 100</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@700&display=swap');
        
        body {
            background-color: #1c1c1c;
            color: white;
            font-family: 'Lora', serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin-top: 20px;
            flex: 1;
        }

        .logos {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .logos img {
            max-height: 50px;
            margin: 0 15px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin: 15px 0;
        }

        .sottotitolo {
            font-family: 'Lora', serif;
            font-size: 1.0rem;
            margin: 10px 0;
        }

        .program {
            margin-top: 30px;
        }

        .program-item {
            background-color: transparent;
            border: none;
            margin: 10px 0;
        }

        .composer {
            font-weight: bold;
        }

        .performer {
            display: block;
            margin-top: 5px;
            font-style: italic;
        }

        footer {
            background-color: #1a1a1a;
            padding: 20px 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .social-links a {
            color: white;
        }

        .social-links img {
            max-height: 40px;
        }



            /* Separator style for a more elegant look */
    .separator {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    .separator-line {
        flex-grow: 1;
        height: 1px;
        background: linear-gradient(to right, transparent, #ffffff, transparent);
    }

    .separator-icon {
        font-size: 1.2rem;
        color: #ffffff;
        padding: 0 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logos">
            <img src="media/logo_banda.png" alt="Logo Banda Musicale di Pontedecimo">
        </div>
        <div class="separator">
            <div class="separator-line"></div>
        </div>
        <h1><i>Disney 100</i></h1>
        <div>
            <p class="sottotitolo">Concerto benefico della Banda Musicale di Pontedecimo a favore della <a href="https://www.gigighirotti.it" target="_blank">Fondazione Gigi Ghirotti</a>, con la partecipazione di Scuola Ghersi e dell'Istituto Ravasco di Genova</p>
            <p class="sottotitolo">Sabato 16 novembre ore 21:00 al Teatro della Gioventù in Via Cesarea 16</p>
        </div>
        <div class="separator">
            <div class="separator-line"></div>
        </div>
        <div class="program">
            <div class="program-item">
                <span class="composer">Pezzo 1</span>
                <span class="performer">Istituto Ravasco</span>
            </div>
            <div class="program-item">
                <span class="composer">Pezzo 2</span>
                <span class="performer">Istituto Ravasco</span>
            </div>
            <div class="program-item">
                <span class="composer">Pezzo 3</span>
                <span class="performer">Istituto Ravasco</span>
            </div>
            <div class="separator">
                <div class="separator-line"></div>
            </div>
            <div class="program-item">
                <span class="composer">Intervento Professor Franco Henriquet</span>
                <span class="performer">Fondatorel'associazione Gigi Ghirotti per lo studio e la diffusione della terapia del dolore</span>
            </div>
            <div class="separator">
                <div class="separator-line"></div>
            </div>
            <div class="program-item">
                <span class="composer">A.A. V.V. - arr. N. Iwai - Disney Fantasy</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="program-item">
                <span class="composer">A. Menken, arr. J. Moss - Hercules</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="program-item">
                <span class="composer">Lin-M. Miranda, arr. P. Murtha - Encanto</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="program-item">
                <span class="composer">A. Menken, arr. P. Lavender - Colors of the Wind</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="program-item">
                <span class="composer">E. John, arr. J. Higgins - The Lion King</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="separator">
                <div class="separator-line"></div>
            </div>
            <div class="program-item">
                <span class="composer">Il caffè della Peppina</span>
                <span class="performer">Scuola Ghersi</span>
            </div>
            <div class="separator">
                <div class="separator-line"></div>
            </div>
            <div class="program-item">
                <span class="composer">Arr. S. O'Loughlin - Highlights from Frozen</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="program-item">
                <span class="composer">Sherman, T. Ricketts - Selections from Mary Poppins</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="program-item">
                <span class="composer">K. Badelt, arr. J. Wasson - Pirates of the Caribbean</span>
                <span class="performer">Banda Musicale</span>
            </div>
            <div class="separator">
                <div class="separator-line"></div>
            </div>
            <div class="program-item">
                <span class="composer">Saluti conclusivi</span>
            </div>
        </div>
        <div class="separator">
            <div class="separator-line"></div>
        </div>
        <div class="logos">
            <img src="media/logo_gigi.jpg" >
            <img src="media/logo_ghersi.jpg" >
            <img src="media/logo_ravasco.jpg" >
            <img src="media/comune-di-genova.svg" >
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <!-- Sezione dei social media a sinistra -->
                <div class="col-md-6 text-center text-md-start">
                    <p>Scopri di più sulla Banda di Pontedecimo</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/bandapontex/" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/banda_musicale_pontex/" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram">
                        </a>
                    </div>
                </div>
    
                <!-- Sezione per il supporto con il pulsante a destra -->
                <div class="col-md-6 text-center text-md-end">
                    <p>Supporta la Banda Musicale di Pontedecimo</p>
                    <a href="https://www.buymeacoffee.com/organicobap"><img src="https://img.buymeacoffee.com/button-api/?text=Lascia un offerta&emoji=🎶&slug=organicobap&button_colour=5F7FFF&font_colour=ffffff&font_family=Lato&outline_colour=000000&coffee_colour=FFDD00" /></a>
                </div>
            </div>

        </div>
    </footer>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
