<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica D'Ottone, concerto di Ottoni e Percussioni del Conservatorio N. Paganini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@700&display=swap');
        
        body {
            background-color: #2c2c2c;
            color: white;
            font-family: 'Lora', serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin-top: 20px;
            flex: 1;
        }

        .logos {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .logos img {
            max-height: 50px;
            margin: 0 15px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin: 15px 0;
        }

        .sottotitolo {
            font-family: 'Lora', serif;
            font-size: 1.0rem;
            margin: 10px 0;
        }

        .program {
            margin-top: 30px;
        }

        .program-item {
            background-color: transparent;
            border: none;
            margin: 10px 0;
        }

        .composer {
            font-weight: bold;
        }

        .performer {
            display: block;
            margin-top: 5px;
            font-style: italic;
        }

        footer {
            background-color: #1a1a1a;
            padding: 20px 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .social-links a {
            color: white;
        }

        .social-links img {
            max-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logos">
            <img src="media/logo_banda.png" alt="Logo Banda Musicale di Pontedecimo">
            <img src="media/logo-positivo-conservatorio_rosso-piccolo-paganini.png">
        </div>
        <hr>
        <h1><i>Musica D'Ottone</i></h1>
        <div>
            <p class="sottotitolo">Concerto di Ottoni del Conservatorio "N. Paganini" di Genova</p>
            <p class="sottotitolo">14 Settembre ore 21:00 alla chiesa S. Caterina V.M. Begato p.za don Mantero, 1 Genova</p>
            <p class="sottotitolo">Trombe: Marco Caviglia, Pietro Piva, Chiara Siracusa, Nicolò Saettone, Lorenzo Fanciulli, Roberto Lombardo, Stefano Maranzano</p>
            <p class="sottotitolo">Corno: Tiziano Robello</p>
            <p class="sottotitolo">Tromboni: Davide Pedrazzi, Chiara Fanciulli, Michela Gorini, Lorenzo Martini, Andrea Santini, Matteo Ferracuti</p>
            <p class="sottotitolo">Tuba: Roberto Savaia</p>
        </div>
        <hr>
        <div class="program">
            <div class="program-item">
                <span class="composer">M. Rosza (1907-1995) - Parade of the Charioteers (dal film Ben Hur)</span>
            </div>
            <div class="program-item">
                <span class="composer">G. Verdi (1813-1901) - Aida, marcia trionfale</span>
            </div>
            <div class="program-item">
                <span class="composer">G. Puccini (1858-1924) - "Oh, mio Babbino caro" dall'opera Gianni Schicchi</span>
            </div>
            <div class="program-item">
                <span class="composer">A. Khatchatourian (1903-1978) - Danse du sabre</span>
            </div>
            <div class="program-item">
                <span class="composer">J. Kander (1927) - New York, New York</span>
            </div>
            <div class="program-item">
                <hr>
                <span class="composer">Intervallo</span>
                <hr>
            </div>
            <div class="program-item">
                <span class="composer">Traditional - What a Wonderful World</span>
            </div>
            <div class="program-item">
                <span class="composer">E. Morricone (1928-2020) - 2 songs (dai film 'La leggenda del pianista sull'oceano' e 'Il buono, il brutto, il cattivo')</span>
            </div>
            <div class="program-item">
                <span class="composer">C. Santana (1947) - A Portrait of Carlos Santana</span>
            </div>
            <div class="program-item">
                <span class="composer">J. Vejvoda (1927), arr. W. Berry - Beer Barrel Polka</span>
            </div>
        </div>
        <hr>
        <div class="logos">
            <img src="media/comune-di-genova.svg" >
            <img src="media/logo_certosa.png" >
            <img src="media/municipio_logo.png" >
            <img src="media/logo_quintetto_25.jpeg" alt="Logo Gomalan Brass Quintet">
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <!-- Sezione dei social media a sinistra -->
                <div class="col-md-6 text-center text-md-start">
                    <p>Scopri di più sulla Banda di Pontedecimo</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/bandapontex/" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/banda_musicale_pontex/" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram">
                        </a>
                    </div>
                </div>
    
                <!-- Sezione per il supporto con il pulsante a destra -->
                <div class="col-md-6 text-center text-md-end">
                    <p>Supporta la Banda Musicale di Pontedecimo</p>
                    <a href="https://www.buymeacoffee.com/organicobap"><img src="https://img.buymeacoffee.com/button-api/?text=Lascia un offerta&emoji=🎶&slug=organicobap&button_colour=5F7FFF&font_colour=ffffff&font_family=Lato&outline_colour=000000&coffee_colour=FFDD00" /></a>
                </div>
            </div>

        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
